{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://wdgjdgsxmwgsqrrngxyp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZ2pkZ3N4bXdnc3Fycm5neHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODc4NTM3ODAsImV4cCI6MjEwMzQyOTc4MH0.813AhFQdd0OncLzz9nEWyO7bdNmeVwbpTmm3d-PaI2k",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "test_apyNULuOpsFWNQRhDHXJsgIEXQd",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID": "test_apyNULuOpsFWNQRhDHXJsgIEXQd",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://wdgjdgsxmwgsqrrngxyp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZ2pkZ3N4bXdnc3Fycm5neHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODc4NTM3ODAsImV4cCI6MjEwMzQyOTc4MH0.813AhFQdd0OncLzz9nEWyO7bdNmeVwbpTmm3d-PaI2k",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "test_apyNULuOpsFWNQRhDHXJsgIEXQd",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID": "test_apyNULuOpsFWNQRhDHXJsgIEXQd",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": ""
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
