{
  "name": "showmi",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/archivo-black": "^0.4.1",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.4",
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/query-async-storage-persister": "^5.102.7",
    "@tanstack/react-query": "^5.102.7",
    "@tanstack/react-query-persist-client": "^5.102.7",
    "expo": "~57.0.18",
    "expo-apple-authentication": "~57.0.1",
    "expo-audio": "~57.0.3",
    "expo-build-properties": "~57.0.17",
    "expo-constants": "~57.0.16",
    "expo-dev-client": "~57.0.18",
    "expo-font": "~57.0.2",
    "expo-image": "~57.0.3",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.8",
    "expo-network": "~57.0.1",
    "expo-router": "~57.0.17",
    "expo-status-bar": "~57.0.1",
    "phosphor-react-native": "^3.0.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-purchases": "^10.8.1",
    "react-native-purchases-ui": "^10.9.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eas-cli": "^23.2.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "private": true
}
